<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lokicoin5.HelloController">
   <children>
      <AnchorPane layoutX="461.0" layoutY="-86.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #778899;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="93.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@loki.png" />
               </image>
            </ImageView>
            <Button layoutX="173.0" layoutY="26.0" mnemonicParsing="false" onAction="#GoHome" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: #778899;" text="Ho(m)e" textFill="MAGENTA">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="374.0" layoutY="25.0" mnemonicParsing="false" onAction="#GoSim" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #778899;" text="Simp" textFill="MAGENTA">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="583.0" layoutY="24.0" mnemonicParsing="false" onAction="#GoGames" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #778899;" text="Gayme" textFill="MAGENTA">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="312.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f0e68c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Button layoutX="74.0" layoutY="277.0" mnemonicParsing="false" onAction="#PlayXand0" style="-fx-background-color: #00ced1;" text="Tic-Tac-Toe" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="363.0" layoutY="277.0" mnemonicParsing="false" onAction="#PlayShatranj" style="-fx-background-color: #00ced1;" text="Chess" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="623.0" layoutY="275.0" mnemonicParsing="false" onAction="#RickRoll" style="-fx-background-color: #00ced1;" text="Minecraft" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/TicTacToe.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="297.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Chess.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="570.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Minecraft.png" />
               </image>
            </ImageView>
            <Button layoutX="707.0" layoutY="360.0" mnemonicParsing="false" onAction="#ViewCode2" style="-fx-background-color: 000000;" text="View Code " textFill="#0004ff" />
         </children></AnchorPane>
   </children>
</AnchorPane>
