<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lokicoin5.HelloController">
   <children>
      <AnchorPane layoutX="461.0" layoutY="-86.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #778899;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="93.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@loki.png" />
               </image>
            </ImageView>
            <Button layoutX="173.0" layoutY="26.0" mnemonicParsing="false" onAction="#GoHome" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: #778899;" text="Ho(m)e" textFill="MAGENTA">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="374.0" layoutY="25.0" mnemonicParsing="false" onAction="#GoSim" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #778899;" text="Simp" textFill="MAGENTA">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="583.0" layoutY="24.0" mnemonicParsing="false" onAction="#GoGames" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #778899;" text="Gayme" textFill="MAGENTA">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="312.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e6e6fa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Button layoutX="306.0" layoutY="256.0" mnemonicParsing="false" onAction="#StartClicked" prefHeight="72.0" prefWidth="188.0" style="-fx-background-color: #00ff00;" text="Start " textFill="RED">
               <font>
                  <Font name="Mali Regular" size="36.0" />
               </font>
            </Button>
            <ImageView fitHeight="214.0" fitWidth="349.0" layoutX="239.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Stonks.png" />
               </image>
            </ImageView>
            <Label fx:id="welcomeText" alignment="CENTER" layoutX="166.0" layoutY="342.0" prefHeight="17.0" prefWidth="469.0" textFill="ORANGERED">
               <font>
                  <Font name="Gotu" size="24.0" />
               </font></Label>
            <Button layoutX="707.0" layoutY="364.0" mnemonicParsing="false" onAction="#ViewCode" style="-fx-background-color: 000000;" text="View Code " textFill="#0004ff" />
         </children></AnchorPane>
   </children>
</AnchorPane>
